## cartridge.properties for cartridge app_controllers
#Tue May 29 14:11:21 ICT 2018
demandware.cartridges.app_controllers.coreID=app_core
demandware.cartridges.app_controllers.multipleLanguageStorefront=true
demandware.cartridges.app_controllers.pipelinesID=app_pipelines
demandware.cartridges.app_controllers.controllersID=app_controllers
demandware.cartridges.app_controllers.id=app
