<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet ABCTest</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				 dep">
			Pipelet ABCTest</div>
<div class="pipeletDesc"> Deprecated. It is recommended to use the platform AB-test feature instead of this pipelet.  The ABCTest pipelet is used to run AB testing. The source for the random number can be either the SessionID (default) or the RequestID. Multiple branches can be configured. For each branch, a name and a percentage must be configured.  The system then runs the ABTest and distributes the test according to the given percentages. The percentages can be configured or can be passed in as input parameters.  If percentages are configured and also passed in as input parameters, then the input parameters are used.  If the total percentages don't add up to 100, then the "Rest" branch is selected. The pipelet must be configured with at least one branch. More branches are optional. The pipelet puts the name of the test and the name of the selected branch as values back into the PipelineDictionary. When session mode is selected, it is guaranteed that the ABTest will result in the same decision for the whole session. Multiple ABTests in the same site, even when configured equivalently, will result in different decisions. This makes the two tests statistically independent of each other.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"> Deprecated. It is recommended to use the platform AB-test feature instead of this pipelet.  The ABCTest pipelet is used to run AB testing. The source for the random number can be either the SessionID (default) or the RequestID. Multiple</div>
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Analytics (deprecated)</div>
</div>
<div class="section">
<div class="header">
			Configuration Properties
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">ABCTestName</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">

</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch1Name</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">

</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch1Percentage</span>
					&nbsp;:&nbsp;
					Double
							(Required)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch2Name</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">

</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch2Percentage</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch3Name</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch3Percentage</span>
					&nbsp;:&nbsp;
					Double
							(Optional)
						</span>
<div class="description">

</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch4Name</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch4Percentage</span>
					&nbsp;:&nbsp;
					Double
							(Optional)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch5Name</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch5Percentage</span>
					&nbsp;:&nbsp;
					Double
							(Optional)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch6Name</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch6Percentage</span>
					&nbsp;:&nbsp;
					Double
							(Optional)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Mode</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
Determines whether the SessionID or the RequestID is used as source for the randomnumber. Possible values are: "Session" (default), "Request"
</div>
<span class="parameterTitle">Permissible Values:</span>
<div class="parameterDetail
										">Request</div>
<div class="parameterDetail
										">Session</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">RestName</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The branch name for the rest of the test sample, which don't fall into any of the configured branches.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch1Percentage</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch2Percentage</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch3Percentage</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch4Percentage</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch5Percentage</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Branch6Percentage</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">BranchName</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">
The name of the branch, which was choose by the test.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">TestName</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description"></div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
</body>
</html>
