<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet UpdateShippingOrders</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet UpdateShippingOrders</div>
<div class="pipeletDesc"><p>This pipelet processes a shipping order update import file and results in shipping orders and the orders to which they belong being updated. It is used in a job.</p>
<p>The import process is tightly integrated with calls to java script custom hook implementations so allowing the import process to be
highly customized. An example cartridge is available which demonstrates the customized import.</p></div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Order Center</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">ConcurrencyCount</span>
					&nbsp;:&nbsp;
					Integer
							(Optional)
						</span>
<div class="description">
An optional number to specify the number of concurrency tasks.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
</body>
</html>
