## cartridge.properties for cartridge app_core
#Tue May 29 14:11:21 ICT 2018
demandware.cartridges.app_core.multipleLanguageStorefront=true
demandware.cartridges.app_core.coreID=app_core
demandware.cartridges.app_core.controllersID=app_controllers
demandware.cartridges.app_core.pipelinesID=app_pipelines
demandware.cartridges.app_core.id=app
