<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CampaignStatusCodes</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.CampaignStatusCodes">
<a name="dw.campaign.CampaignStatusCodes"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					 dep">	
        	
				Class CampaignStatusCodes</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.campaign.CampaignStatusCodes</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Deprecated. Formerly used to contain the various statuses that a coupon may
 be in.</div>
<div class="subclasses"></div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_CouponStatusCodes.html">CouponStatusCodes</a> instead.</span>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span class="dep"><a name="dw_campaign_CampaignStatusCodes_COUPON_ALREADY_APPLIED_DetailAnchor"></a>COUPON_ALREADY_APPLIED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"COUPON_ALREADY_APPLIED"<div class="description">Indicates that the coupon has already been applied to the basket.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_COUPON_CODE_ALREADY_IN_BASKET_DetailAnchor">CouponStatusCodes.COUPON_CODE_ALREADY_IN_BASKET</a>, <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_COUPON_ALREADY_IN_BASKET_DetailAnchor">CouponStatusCodes.COUPON_ALREADY_IN_BASKET</a> instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span class="dep"><a name="dw_campaign_CampaignStatusCodes_COUPON_ALREADY_REDEEMED_DetailAnchor"></a>COUPON_ALREADY_REDEEMED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"COUPON_ALREADY_REDEEMED"<div class="description">Indicates that the coupon has already been redeemed.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_COUPON_CODE_ALREADY_REDEEMED_DetailAnchor">CouponStatusCodes.COUPON_CODE_ALREADY_REDEEMED</a> instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span class="dep"><a name="dw_campaign_CampaignStatusCodes_COUPON_NOT_REDEEMABLE_DetailAnchor"></a>COUPON_NOT_REDEEMABLE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"COUPON_NOT_REDEEMABLE"<div class="description">Indicates that the coupon is not currently redeemable.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_COUPON_DISABLED_DetailAnchor">CouponStatusCodes.COUPON_DISABLED</a>, <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_COUPON_CODE_UNKNOWN_DetailAnchor">CouponStatusCodes.COUPON_CODE_UNKNOWN</a>, <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_REDEMPTION_LIMIT_EXCEEDED_DetailAnchor">CouponStatusCodes.REDEMPTION_LIMIT_EXCEEDED</a>, <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_CUSTOMER_REDEMPTION_LIMIT_EXCEEDED_DetailAnchor">CouponStatusCodes.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED</a>, <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED_DetailAnchor">CouponStatusCodes.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED</a> or <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_NO_APPLICABLE_PROMOTION_DetailAnchor">CouponStatusCodes.NO_APPLICABLE_PROMOTION</a></span>
</div>
</div>
</div>
<div class="summaryItem">
<span class="dep"><a name="dw_campaign_CampaignStatusCodes_COUPON_UNKNOWN_DetailAnchor"></a>COUPON_UNKNOWN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"COUPON_UNKNOWN"<div class="description">Indicates that the coupon code is not valid.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_COUPON_CODE_UNKNOWN_DetailAnchor">CouponStatusCodes.COUPON_CODE_UNKNOWN</a> instead</span>
</div>
</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_CampaignStatusCodes_CampaignStatusCodes_DetailAnchor"><span class="">CampaignStatusCodes</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_CampaignStatusCodes_CampaignStatusCodes_DetailAnchor"></a>
<div class="detailName 
						">CampaignStatusCodes</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">CampaignStatusCodes</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
