<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Appeasement</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.Appeasement">
<a name="dw.order.Appeasement"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class Appeasement</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_Extensible.html">dw.object.Extensible</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_order_AbstractItemCtnr.html">dw.order.AbstractItemCtnr</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.order.Appeasement</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The Appeasement represents a shopper request for an order credit.<br/>
 Example: The buyer finds any problem with the products but he agrees to preserve them, if he would be compensated,
 rather than return them.<br/>
 <br/>
 The Appeasement contains 1..n appeasement items.
 Each appeasement item is associated with one <a href="class_dw_order_OrderItem.html">OrderItem</a> usually representing an <a href="class_dw_order_Order.html">Order</a>
 <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a>. <br/>
 <br/>
 An Appeasement can have one of these status values:
 <ul>
 <li>OPEN - the appeasement is open and appeasement items could be added to it</li>
 <li>COMPLETED - the appeasement is complete and it is not allowed to add new items to it, this is a precondition
 for refunding the customer for an appeasement.</li>
 </ul></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_Appeasement_ORDERBY_ITEMID_DetailAnchor"></a>ORDERBY_ITEMID
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Sorting by item id. Use with method <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_getItems_DetailAnchor">getItems()</a> as an argument to method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Appeasement_ORDERBY_ITEMPOSITION_DetailAnchor"></a>ORDERBY_ITEMPOSITION
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Sorting by the position of the related order item. Use with method <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_getItems_DetailAnchor">getItems()</a> as an argument to method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Appeasement_ORDERBY_UNSORTED_DetailAnchor"></a>ORDERBY_UNSORTED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Unsorted, as it is. Use with method <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_getItems_DetailAnchor">getItems()</a> as an argument to method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Appeasement_QUALIFIER_PRODUCTITEMS_DetailAnchor"></a>QUALIFIER_PRODUCTITEMS
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Selects the product items. Use with method <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_getItems_DetailAnchor">getItems()</a> as an argument to method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Appeasement_QUALIFIER_SERVICEITEMS_DetailAnchor"></a>QUALIFIER_SERVICEITEMS
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Selects the service items. Use with method <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_getItems_DetailAnchor">getItems()</a> as an argument to method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Appeasement_STATUS_COMPLETED_DetailAnchor"></a>STATUS_COMPLETED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"COMPLETED"<div class="description">Constant for Appeasement Status COMPLETED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_Appeasement_STATUS_OPEN_DetailAnchor"></a>STATUS_OPEN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"OPEN"<div class="description">Constant for Appeasement Status OPEN</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>appeasementNumber
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The appeasement number.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>invoice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_Invoice.html"><span class="">Invoice</span></a>
							&nbsp;(Read Only)<div class="description">Returns null or the previously created <a href="class_dw_order_Invoice.html">Invoice</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>invoiceNumber
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Returns <code>null</code> or the invoice-number.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>items
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a>
							&nbsp;(Read Only)<div class="description">A filtering collection of the appeasement items belonging to the appeasement.
 <p/>
 This <a href="class_dw_util_FilteringCollection.html">FilteringCollection</a> could be sorted / filtered using:
 <ul>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_ORDERBY_ITEMID_DetailAnchor">ORDERBY_ITEMID</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_ORDERBY_ITEMPOSITION_DetailAnchor">ORDERBY_ITEMPOSITION</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_ORDERBY_UNSORTED_DetailAnchor">ORDERBY_UNSORTED</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_QUALIFIER_PRODUCTITEMS_DetailAnchor">QUALIFIER_PRODUCTITEMS</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_QUALIFIER_SERVICEITEMS_DetailAnchor">QUALIFIER_SERVICEITEMS</a>
 </ul></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>reasonCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
<div class="description">The reason code for the appeasement. The list of reason codes can be updated
 by updating meta-data for Appeasement.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>reasonNote
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The reason note for the appeasement.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>status
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
<div class="description">Gets the status of this appeasement.<br>
 The possible values are <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_STATUS_OPEN_DetailAnchor">STATUS_OPEN</a>, <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_STATUS_COMPLETED_DetailAnchor">STATUS_COMPLETED</a>.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Appeasement_addItems_Money_List_DetailAnchor"><span class="">addItems</span></a></span>(totalAmount
								 : 	
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>, orderItems
								 : 	
								 
								<a href="class_dw_util_List.html"><span class="">List</span></a>)
						: 
					void</span>
<div class="description">Creates appeasement items corresponding to certain order items and adds them to the appeasement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Appeasement_createInvoice_DetailAnchor"><span class="">createInvoice</span></a></span>()
						: 
					<a href="class_dw_order_Invoice.html"><span class="">Invoice</span></a></span>
<div class="description">Creates a new <a href="class_dw_order_Invoice.html">Invoice</a> based on this Appeasement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Appeasement_createInvoice_String_DetailAnchor"><span class="">createInvoice</span></a></span>(invoiceNumber
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_order_Invoice.html"><span class="">Invoice</span></a></span>
<div class="description">Creates a new <a href="class_dw_order_Invoice.html">Invoice</a> based on this Appeasement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Appeasement_getAppeasementNumber_DetailAnchor"><span class="">getAppeasementNumber</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the appeasement number.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Appeasement_getInvoice_DetailAnchor"><span class="">getInvoice</span></a></span>()
						: 
					<a href="class_dw_order_Invoice.html"><span class="">Invoice</span></a></span>
<div class="description">Returns null or the previously created <a href="class_dw_order_Invoice.html">Invoice</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Appeasement_getInvoiceNumber_DetailAnchor"><span class="">getInvoiceNumber</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns <code>null</code> or the invoice-number.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Appeasement_getItems_DetailAnchor"><span class="">getItems</span></a></span>()
						: 
					<a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a></span>
<div class="description">Returns a filtering collection of the appeasement items belonging to the appeasement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Appeasement_getReasonCode_DetailAnchor"><span class="">getReasonCode</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Returns the reason code for the appeasement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Appeasement_getReasonNote_DetailAnchor"><span class="">getReasonNote</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the reason note for the appeasement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Appeasement_getStatus_DetailAnchor"><span class="">getStatus</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Gets the status of this appeasement.<br> The possible values are <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_STATUS_OPEN_DetailAnchor">STATUS_OPEN</a>, <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_STATUS_COMPLETED_DetailAnchor">STATUS_COMPLETED</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Appeasement_setReasonCode_String_DetailAnchor"><span class="">setReasonCode</span></a></span>(reasonCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the reason code for the appeasement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Appeasement_setReasonNote_String_DetailAnchor"><span class="">setReasonNote</span></a></span>(reasonNote
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the reason note for the appeasement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Appeasement_setStatus_String_DetailAnchor"><span class="">setStatus</span></a></span>(appeasementStatus
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the appeasement status.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_order_AbstractItemCtnr.html"><span class="">AbstractItemCtnr</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getCreatedBy_DetailAnchor"><span class="">getCreatedBy</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getGrandTotal_DetailAnchor"><span class="">getGrandTotal</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getItems_DetailAnchor"><span class="">getItems</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getModifiedBy_DetailAnchor"><span class="">getModifiedBy</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getOrder_DetailAnchor"><span class="">getOrder</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getProductSubtotal_DetailAnchor"><span class="">getProductSubtotal</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getServiceSubtotal_DetailAnchor"><span class="">getServiceSubtotal</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_Extensible.html"><span class="">Extensible</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_Extensible.html#dw_object_Extensible_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_Extensible.html#dw_object_Extensible_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_Appeasement_addItems_Money_List_DetailAnchor"></a>
<div class="detailName 
						">addItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">addItems</span>(totalAmount
								 : 
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>, orderItems
								 : 
								 
								<a href="class_dw_util_List.html"><span class="">List</span></a>)
					 : 
					void</div>
<div class="description">Creates appeasement items corresponding to certain order items and adds them to the appeasement.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">totalAmount</span>
						 - 
						<span class="parameterDesc">the appeasement amount corresponding to the provided order items; this amount is the net price when the order is net based and respectively - gross price when the order is gross based</span>
</div>
<div class="parameterDetail">
<span class="parameterName">orderItems</span>
						 - 
						<span class="parameterDesc">the order items for which appeasement items should be created</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Appeasement_createInvoice_DetailAnchor"></a>
<div class="detailName 
						">createInvoice</div>
<div class="detailSignature
	    				">
<span class="emphasis">createInvoice</span>()
					 : 
					<a href="class_dw_order_Invoice.html"><span class="">Invoice</span></a>
</div>
<div class="description">Creates a new <a href="class_dw_order_Invoice.html">Invoice</a> based on this Appeasement. The appeasement-number
 will be used as the invoice-number.
 <p/>
 The method must not be called more than once for an Appeasement,
 nor may 2 invoices exist with the same invoice-number.
 <p/>
 The new Invoice is a credit-invoice with a <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_NOT_PAID_DetailAnchor">Invoice.STATUS_NOT_PAID</a> status, and
 should be passed to the refund payment-hook in a separate database transaction for processing.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the created invoice</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Appeasement_createInvoice_String_DetailAnchor"></a>
<div class="detailName 
						">createInvoice</div>
<div class="detailSignature
	    				">
<span class="emphasis">createInvoice</span>(invoiceNumber
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_order_Invoice.html"><span class="">Invoice</span></a>
</div>
<div class="description">Creates a new <a href="class_dw_order_Invoice.html">Invoice</a> based on this Appeasement. The
 invoice-number must be specified as an argument.
 <p/>
 The method must not be called more than once for an Appeasement,
 nor may 2 invoices exist with the same invoice-number.
 <p/>
 The new Invoice is a credit-invoice with a <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_NOT_PAID_DetailAnchor">Invoice.STATUS_NOT_PAID</a> status, and
 should be passed to the refund payment-hook in a separate database transaction for processing.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">invoiceNumber</span>
						 - 
						<span class="parameterDesc">the invoice-number to be used in the appeasement creation process</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the created invoice</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Appeasement_getAppeasementNumber_DetailAnchor"></a>
<div class="detailName 
						">getAppeasementNumber</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAppeasementNumber</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the appeasement number.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the appeasement number</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Appeasement_getInvoice_DetailAnchor"></a>
<div class="detailName 
						">getInvoice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getInvoice</span>()
					 : 
					<a href="class_dw_order_Invoice.html"><span class="">Invoice</span></a>
</div>
<div class="description">Returns null or the previously created <a href="class_dw_order_Invoice.html">Invoice</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">null or the previously created invoice</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_Appeasement.html#dw_order_Appeasement_createInvoice_String_DetailAnchor">createInvoice(String)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Appeasement_getInvoiceNumber_DetailAnchor"></a>
<div class="detailName 
						">getInvoiceNumber</div>
<div class="detailSignature
	    				">
<span class="emphasis">getInvoiceNumber</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns <code>null</code> or the invoice-number.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc"><code>null</code> or the number of the previously created invoice</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_Appeasement.html#dw_order_Appeasement_createInvoice_String_DetailAnchor">createInvoice(String)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Appeasement_getItems_DetailAnchor"></a>
<div class="detailName 
						">getItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItems</span>()
					 : 
					<a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a>
</div>
<div class="description">Returns a filtering collection of the appeasement items belonging to the appeasement.
 <p/>
 This <a href="class_dw_util_FilteringCollection.html">FilteringCollection</a> could be sorted / filtered using:
 <ul>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_ORDERBY_ITEMID_DetailAnchor">ORDERBY_ITEMID</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_ORDERBY_ITEMPOSITION_DetailAnchor">ORDERBY_ITEMPOSITION</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_ORDERBY_UNSORTED_DetailAnchor">ORDERBY_UNSORTED</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_QUALIFIER_PRODUCTITEMS_DetailAnchor">QUALIFIER_PRODUCTITEMS</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_QUALIFIER_SERVICEITEMS_DetailAnchor">QUALIFIER_SERVICEITEMS</a>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the filtering collection of the appeasement items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Appeasement_getReasonCode_DetailAnchor"></a>
<div class="detailName 
						">getReasonCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReasonCode</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Returns the reason code for the appeasement. The list of reason codes can be updated
 by updating meta-data for Appeasement.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the appeasement reason code</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Appeasement_getReasonNote_DetailAnchor"></a>
<div class="detailName 
						">getReasonNote</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReasonNote</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the reason note for the appeasement.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the reason note or <code>null</code></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Appeasement_getStatus_DetailAnchor"></a>
<div class="detailName 
						">getStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatus</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Gets the status of this appeasement.<br>
 The possible values are <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_STATUS_OPEN_DetailAnchor">STATUS_OPEN</a>, <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_STATUS_COMPLETED_DetailAnchor">STATUS_COMPLETED</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the status</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Appeasement_setReasonCode_String_DetailAnchor"></a>
<div class="detailName 
						">setReasonCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">setReasonCode</span>(reasonCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the reason code for the appeasement. The list of reason codes can be updated
 by updating meta-data for Appeasement.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">reasonCode</span>
						 - 
						<span class="parameterDesc">the reason code to set</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Appeasement_setReasonNote_String_DetailAnchor"></a>
<div class="detailName 
						">setReasonNote</div>
<div class="detailSignature
	    				">
<span class="emphasis">setReasonNote</span>(reasonNote
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the reason note for the appeasement.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">reasonNote</span>
						 - 
						<span class="parameterDesc">the reason note for the appeasement to set</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Appeasement_setStatus_String_DetailAnchor"></a>
<div class="detailName 
						">setStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">setStatus</span>(appeasementStatus
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the appeasement status.
 <p>
 The possible values are <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_STATUS_OPEN_DetailAnchor">STATUS_OPEN</a>, <a href="class_dw_order_Appeasement.html#dw_order_Appeasement_STATUS_COMPLETED_DetailAnchor">STATUS_COMPLETED</a>.
 <p>
 When set to status COMPLETED, only the the custom attributes of its appeasement items can be changed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">appeasementStatus</span>
						 - 
						<span class="parameterDesc">the appeasement status to set.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
