<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class HTTPClient</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.net.HTTPClient">
<a name="dw.net.HTTPClient"></a>
<div class="packageName">dw.net</div>
<div class="className
					">	
        	
				Class HTTPClient</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.net.HTTPClient</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The HTTPClient class supports the HTTP methods GET, POST, HEAD, PUT, PATCH, OPTIONS, and DELETE.
 If a secure connection via HTTPS is
 established the used server certificate or the signing CAs certificate needs to be imported into the customer key
 store via Business Manager. <b>Note:</b> when this class is used with sensitive data, be careful in persisting
 sensitive information.

 <pre>
 <code>
 var httpClient : HTTPClient = new HTTPClient();
 var message : String;
 httpClient.open('GET', 'http://www.myinstance.com/feed.xml');
 httpClient.send();
 if (httpClient.statusCode == 200)
 {
      message = httpClient.text;
 }
 else
 {
     // error handling
     message="An error occurred with status code "+httpClient.statusCode;
 }
 </code>
 </pre></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span class="dep"><a name="dw_net_HTTPClient_DEFAULT_GET_FILE_SIZE_DetailAnchor"></a>DEFAULT_GET_FILE_SIZE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>&nbsp;=&nbsp;5242880<div class="description">The default size for <code>sendAndReceiveToFile()</code> returning a File is 5MB deprecated in favor of
 MAX_GET_FILE_SIZE</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_net_HTTPClient.html#dw_net_HTTPClient_MAX_GET_FILE_SIZE_DetailAnchor">MAX_GET_FILE_SIZE</a> instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="dw_net_HTTPClient_MAX_GET_FILE_SIZE_DetailAnchor"></a>MAX_GET_FILE_SIZE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>&nbsp;=&nbsp;209715200<div class="description">The maximum permitted size (in bytes) of an HTTP response when calling operations which write the response to
 file. (200MB)</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_net_HTTPClient_MAX_GET_MEM_SIZE_DetailAnchor"></a>MAX_GET_MEM_SIZE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>&nbsp;=&nbsp;10485760<div class="description">The maximum permitted size (in bytes) of an HTTP response when calling operations which store the response in
 memory. (10MB)</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span class="dep"><a name="_DetailAnchor"></a>allResponseHeaders
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_HashMap.html"><span class="">HashMap</span></a>
							&nbsp;(Read Only)<div class="description">All response headers as a map containing the name and value of the response header.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_net_HTTPClient.html#dw_net_HTTPClient_getResponseHeaders_DetailAnchor">getResponseHeaders()</a> instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>errorText
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The returned message body as text for HTTP status code greater or equal to 400. Error messages are not
 written to the response file.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>responseHeaders
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Map.html"><span class="">Map</span></a>
							&nbsp;(Read Only)<div class="description">All response headers as a map in which each entry represents an individual header. The key of the entry
 holds the header name and the entry value holds a list of all header values.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>statusCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The status code of the last HTTP operation.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>statusMessage
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The message text of the last HTTP operation.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>text
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The returned message body as text for HTTP status codes between 200 and 299.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>timeout
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The timeout for this client, in milliseconds.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_HTTPClient_DetailAnchor"><span class="">HTTPClient</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_enableCaching_Number_DetailAnchor"><span class="">enableCaching</span></a></span>(ttl
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Calling this method enables caching for GET requests.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_net_HTTPClient_getAllResponseHeaders_DetailAnchor"><span class="">getAllResponseHeaders</span></a></span>()
						: 
					<a href="class_dw_util_HashMap.html"><span class="">HashMap</span></a></span>
<div class="description">Returns all response headers as a map containing the name and value of the response header.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_getErrorText_DetailAnchor"><span class="">getErrorText</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the returned message body as text for HTTP status code greater or equal to 400.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_getResponseHeader_String_DetailAnchor"><span class="">getResponseHeader</span></a></span>(header
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a specific response header from the last HTTP operation.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_getResponseHeaders_String_DetailAnchor"><span class="">getResponseHeaders</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Returns all the values of a response header from the last HTTP operation as a list of strings.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_getResponseHeaders_DetailAnchor"><span class="">getResponseHeaders</span></a></span>()
						: 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a></span>
<div class="description">Returns all response headers as a map in which each entry represents an individual header.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_getStatusCode_DetailAnchor"><span class="">getStatusCode</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the status code of the last HTTP operation.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_getStatusMessage_DetailAnchor"><span class="">getStatusMessage</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the message text of the last HTTP operation.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_getText_DetailAnchor"><span class="">getText</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the returned message body as text for HTTP status codes between 200 and 299.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_getText_String_DetailAnchor"><span class="">getText</span></a></span>(encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the returned message body as text for HTTP status codes between 200 and 299.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_getTimeout_DetailAnchor"><span class="">getTimeout</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the timeout for this client, in milliseconds.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_open_String_String_DetailAnchor"><span class="">open</span></a></span>(method
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, url
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Opens the specified URL using the specified method.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_net_HTTPClient_open_String_String_Boolean_String_String_DetailAnchor"><span class="">open</span></a></span>(method
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, url
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, async
								 : 	
								 
								boolean, user
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, password
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Deprecated method.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_open_String_String_String_String_DetailAnchor"><span class="">open</span></a></span>(method
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, url
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, user
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, password
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Opens the specified URL with the in parameter method specified Http method with given credentials [user, password] using HTTP basic authentication.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_send_DetailAnchor"><span class="">send</span></a></span>()
						: 
					void</span>
<div class="description">Sends an HTTP request.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_send_String_DetailAnchor"><span class="">send</span></a></span>(text
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">This method performs the actual HTTP communication.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_send_String_String_DetailAnchor"><span class="">send</span></a></span>(text
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">This method performs the actual HTTP communication.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_send_File_DetailAnchor"><span class="">send</span></a></span>(file
								 : 	
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
						: 
					void</span>
<div class="description">This method performs the actual HTTP communication.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_sendAndReceiveToFile_File_DetailAnchor"><span class="">sendAndReceiveToFile</span></a></span>(file
								 : 	
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
						: 
					boolean</span>
<div class="description">This method performs the actual HTTP communication.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_sendAndReceiveToFile_String_File_DetailAnchor"><span class="">sendAndReceiveToFile</span></a></span>(text
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, outFile
								 : 	
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
						: 
					boolean</span>
<div class="description">This method performs the actual HTTP communication.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_sendAndReceiveToFile_String_String_File_DetailAnchor"><span class="">sendAndReceiveToFile</span></a></span>(text
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, outFile
								 : 	
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
						: 
					boolean</span>
<div class="description">This method performs the actual HTTP communication.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_sendMultiPart_HTTPRequestPart_DetailAnchor"><span class="">sendMultiPart</span></a></span>(parts
								 : 	
								 
								<a href="class_dw_net_HTTPRequestPart.html"><span class="">HTTPRequestPart</span></a>...)
						: 
					boolean</span>
<div class="description">Sends a multipart HTTP request.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_setRequestHeader_String_String_DetailAnchor"><span class="">setRequestHeader</span></a></span>(key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets a request header for the next HTTP operation.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPClient_setTimeout_Number_DetailAnchor"><span class="">setTimeout</span></a></span>(timeoutMillis
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets the timeout for connections made with this client to the given number of milliseconds.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_HTTPClient_DetailAnchor"></a>
<div class="detailName 
						">HTTPClient</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">HTTPClient</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_enableCaching_Number_DetailAnchor"></a>
<div class="detailName 
						">enableCaching</div>
<div class="detailSignature
	    				">
<span class="emphasis">enableCaching</span>(ttl
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Calling this method enables caching for GET requests.
 <p>
 It basically means that a response is cached, and before making a request the HTTP client looks into the cache to
 determine whether the response is already available. Only responses with a status code of 2xx, with a content
 length, with a size less then 50k, and which are not intended to be immediately written to a file are cached.
 <p>
 The provided parameter defines the TTL (time to live) for the cached content. A value of 0 disables caching. The
 URL and the user name are used as cache keys. The total size of the cacheable content and the number of cached
 items is limited and automatically managed by the system. Cache control information send by the remote server is
 ignored. Caching HTTP responses should be done very carefully. It is important to ensure that the response really
 depends only on the URL and doesn't contain any remote state information or time information which is independent
 of the URL. It is also important to verify that the application sends exactly the same URL multiple times.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">ttl</span>
						 - 
						<span class="parameterDesc">the TTL for the cached content in secs</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_getAllResponseHeaders_DetailAnchor"></a>
<div class="detailName 
						dep">getAllResponseHeaders</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">getAllResponseHeaders</span>()
					 : 
					<a href="class_dw_util_HashMap.html"><span class="">HashMap</span></a>
</div>
<div class="description">Returns all response headers as a map containing the name and value of the response header.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_net_HTTPClient.html#dw_net_HTTPClient_getResponseHeaders_DetailAnchor">getResponseHeaders()</a> instead.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a map containing the names and corresponding values of the response headers.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_getErrorText_DetailAnchor"></a>
<div class="detailName 
						">getErrorText</div>
<div class="detailSignature
	    				">
<span class="emphasis">getErrorText</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the returned message body as text for HTTP status code greater or equal to 400. Error messages are not
 written to the response file.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the returned message body as text.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_getResponseHeader_String_DetailAnchor"></a>
<div class="detailName 
						">getResponseHeader</div>
<div class="detailSignature
	    				">
<span class="emphasis">getResponseHeader</span>(header
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a specific response header from the last HTTP operation. The method returns null if the specific header
 was not returned.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">header</span>
						 - 
						<span class="parameterDesc">the name of the response header to locate.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the value of the specified header or null if the header cannot be found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_getResponseHeaders_String_DetailAnchor"></a>
<div class="detailName 
						">getResponseHeaders</div>
<div class="detailSignature
	    				">
<span class="emphasis">getResponseHeaders</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Returns all the values of a response header from the last HTTP operation as a list of strings. This reflects the
 fact that a specific header, e.g. <code>"Set-Cookie"</code>, may be set multiple times. In case there is no such
 header, the method returns an empty list.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">The name of the response header to locate.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The values of the specified header as a list of strings or an empty list if the header cannot be found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_getResponseHeaders_DetailAnchor"></a>
<div class="detailName 
						">getResponseHeaders</div>
<div class="detailSignature
	    				">
<span class="emphasis">getResponseHeaders</span>()
					 : 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a>
</div>
<div class="description">Returns all response headers as a map in which each entry represents an individual header. The key of the entry
 holds the header name and the entry value holds a list of all header values.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">A map containing the names and corresponding values of the response headers.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_getStatusCode_DetailAnchor"></a>
<div class="detailName 
						">getStatusCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatusCode</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the status code of the last HTTP operation.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the status code of the last HTTP operation.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_getStatusMessage_DetailAnchor"></a>
<div class="detailName 
						">getStatusMessage</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatusMessage</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the message text of the last HTTP operation.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the message text of the last HTTP operation.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_getText_DetailAnchor"></a>
<div class="detailName 
						">getText</div>
<div class="detailSignature
	    				">
<span class="emphasis">getText</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the returned message body as text for HTTP status codes between 200 and 299.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the returned message body as text.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_getText_String_DetailAnchor"></a>
<div class="detailName 
						">getText</div>
<div class="detailSignature
	    				">
<span class="emphasis">getText</span>(encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the returned message body as text for HTTP status codes between 200 and 299.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">the character encoding to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">String the encoded String.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_getTimeout_DetailAnchor"></a>
<div class="detailName 
						">getTimeout</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTimeout</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the timeout for this client, in milliseconds.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the timeout in milliseconds</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_open_String_String_DetailAnchor"></a>
<div class="detailName 
						">open</div>
<div class="detailSignature
	    				">
<span class="emphasis">open</span>(method
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, url
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Opens the specified URL using the specified method. The following methods are supported: GET, POST, HEAD, PUT,
 PATCH, OPTIONS, and DELETE</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">method</span>
						 - 
						<span class="parameterDesc">the method to use for opening the URL.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the url to open.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_open_String_String_Boolean_String_String_DetailAnchor"></a>
<div class="detailName 
						dep">open</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">open</span>(method
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, url
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, async
								 : 
								 
								boolean, user
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, password
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Deprecated method.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_net_HTTPClient.html#dw_net_HTTPClient_open_String_String_String_String_DetailAnchor">open(String, String, String, String)</a> instead.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">method</span>
						 - 
						<span class="parameterDesc">the method to use for opening the URL.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the url to open.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">async</span>
						 - 
						<span class="parameterDesc">true if asynchronous.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">user</span>
						 - 
						<span class="parameterDesc">name of the user.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">password</span>
						 - 
						<span class="parameterDesc">password.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_open_String_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">open</div>
<div class="detailSignature
	    				">
<span class="emphasis">open</span>(method
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, url
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, user
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, password
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Opens the specified URL with the in parameter method specified Http method with given credentials [user,
 password] using HTTP basic authentication. The following methods are supported: GET, POST, HEAD, PUT,
 PATCH, OPTIONS, and DELETE</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">method</span>
						 - 
						<span class="parameterDesc">HTTP method</span>
</div>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the url</span>
</div>
<div class="parameterDetail">
<span class="parameterName">user</span>
						 - 
						<span class="parameterDesc">name of the user</span>
</div>
<div class="parameterDetail">
<span class="parameterName">password</span>
						 - 
						<span class="parameterDesc">password</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_send_DetailAnchor"></a>
<div class="detailName 
						">send</div>
<div class="detailSignature
	    				">
<span class="emphasis">send</span>()
					 : 
					void</div>
<div class="description">Sends an HTTP request.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_send_String_DetailAnchor"></a>
<div class="detailName 
						">send</div>
<div class="detailSignature
	    				">
<span class="emphasis">send</span>(text
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">This method performs the actual HTTP communication. The text is sent as a request body. If the text is null no
 data will be send to the HTTP server.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">text</span>
						 - 
						<span class="parameterDesc">text String to be sent as request body.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_send_String_String_DetailAnchor"></a>
<div class="detailName 
						">send</div>
<div class="detailSignature
	    				">
<span class="emphasis">send</span>(text
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">This method performs the actual HTTP communication. The text is sent as a request body. If the text is null no
 data will be send to the HTTP server.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">text</span>
						 - 
						<span class="parameterDesc">text String to be sent as request body.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">character encoding name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_send_File_DetailAnchor"></a>
<div class="detailName 
						">send</div>
<div class="detailSignature
	    				">
<span class="emphasis">send</span>(file
								 : 
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
					 : 
					void</div>
<div class="description">This method performs the actual HTTP communication. Sends the file to the HTTP server. The file content is sent
 as a request body and is sent "as-is" (text or binary).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">File to be sent.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_sendAndReceiveToFile_File_DetailAnchor"></a>
<div class="detailName 
						">sendAndReceiveToFile</div>
<div class="detailSignature
	    				">
<span class="emphasis">sendAndReceiveToFile</span>(file
								 : 
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
					 : 
					boolean</div>
<div class="description">This method performs the actual HTTP communication. If the file is null no data will be send to the HTTP server.
 If this method is used with a GET then the file parameter will contain the contents retrieved. When using this
 method with a PUT/POST then the contents of the file parameter will be sent to the server.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">local file used to read from or write to, depending on the method used.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the returned code was a positive status code</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_sendAndReceiveToFile_String_File_DetailAnchor"></a>
<div class="detailName 
						">sendAndReceiveToFile</div>
<div class="detailSignature
	    				">
<span class="emphasis">sendAndReceiveToFile</span>(text
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, outFile
								 : 
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
					 : 
					boolean</div>
<div class="description">This method performs the actual HTTP communication. If the text is null no data will be send to the HTTP server.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">text</span>
						 - 
						<span class="parameterDesc">text String to be sent.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">outFile</span>
						 - 
						<span class="parameterDesc">local file to write to.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the returned code was a positive status code</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_sendAndReceiveToFile_String_String_File_DetailAnchor"></a>
<div class="detailName 
						">sendAndReceiveToFile</div>
<div class="detailSignature
	    				">
<span class="emphasis">sendAndReceiveToFile</span>(text
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, outFile
								 : 
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
					 : 
					boolean</div>
<div class="description">This method performs the actual HTTP communication. If the text is null no data will be send to the HTTP server.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">text</span>
						 - 
						<span class="parameterDesc">text String to be sent.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">character encoding name.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">outFile</span>
						 - 
						<span class="parameterDesc">local file to write to.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the returned code was a positive status code</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_sendMultiPart_HTTPRequestPart_DetailAnchor"></a>
<div class="detailName 
						">sendMultiPart</div>
<div class="detailSignature
	    				">
<span class="emphasis">sendMultiPart</span>(parts
								 : 
								 
								<a href="class_dw_net_HTTPRequestPart.html"><span class="">HTTPRequestPart</span></a>...)
					 : 
					boolean</div>
<div class="description">Sends a multipart HTTP request. This method should only be called if the connection to the remote URL was opened
 with a POST or PATCH method. All other methods will result in an exception being thrown. The request is constructed
 from the passed array of parts.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">parts</span>
						 - 
						<span class="parameterDesc">List of part objects representing either string or file parts.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the returned code was a positive status code.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_setRequestHeader_String_String_DetailAnchor"></a>
<div class="detailName 
						">setRequestHeader</div>
<div class="detailSignature
	    				">
<span class="emphasis">setRequestHeader</span>(key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets a request header for the next HTTP operation.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">the request header.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the request headers' value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPClient_setTimeout_Number_DetailAnchor"></a>
<div class="detailName 
						">setTimeout</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTimeout</span>(timeoutMillis
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets the timeout for connections made with this client to the given number of milliseconds. If the given timeout
 is less than or equal to zero, the timeout is set to a maximum value of 2 or 15 minutes, depending on the
 context.
 <p/>
 This timeout value controls both the "connection timeout" (how long it takes to connect to the remote host) and
 the "socket timeout" (how long, after connecting, it will wait without any data being read). Therefore, in the
 worst case scenario, the total time of inactivity could be twice as long as the specified value.
 <p/>
 The maximum timeout is 15 minutes when the client is used in a job, and 2 minutes otherwise. The default timeout
 for a new client is the maximum timeout value.
 <p/>
 This method can be called at any time, and will affect the next connection made with this client. It is not
 possible to set the timeout for an open connection.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">timeoutMillis</span>
						 - 
						<span class="parameterDesc">timeout, in milliseconds, up to a maximum of 2 or 15 minutes, depending on the context.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
