<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class AbstractItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.AbstractItem">
<a name="dw.order.AbstractItem"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class AbstractItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_Extensible.html">dw.object.Extensible</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.order.AbstractItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">An item which references, or in other words is based upon, an <a href="class_dw_order_OrderItem.html">OrderItem</a>. Provides methods to access the
 OrderItem, the order <a href="class_dw_order_LineItem.html">LineItem</a> which has been extended, and the <a href="class_dw_order_Order.html">Order</a>. In addition it defines
 methods to access item level prices and the item id. Supports custom-properties.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_order_AppeasementItem.html"><span class="parameterName">AppeasementItem</span></a>, <a href="class_dw_order_InvoiceItem.html"><span class="parameterName">InvoiceItem</span></a>, <a href="class_dw_order_ReturnCaseItem.html"><span class="parameterName">ReturnCaseItem</span></a>, <a href="class_dw_order_ReturnItem.html"><span class="parameterName">ReturnItem</span></a>, <a href="class_dw_order_ShippingOrderItem.html"><span class="parameterName">ShippingOrderItem</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>grossPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Gross price of item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>itemID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The item-id used for referencing between items</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lineItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_LineItem.html"><span class="">LineItem</span></a>
							&nbsp;(Read Only)<div class="description">The Order Product- or Shipping- LineItem associated with this item. Should never return null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>netPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Net price of item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_OrderItem.html"><span class="">OrderItem</span></a>
							&nbsp;(Read Only)<div class="description">The order item extensions related to this item. Should never return null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderItemID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The order-item-id used for referencing the <a href="class_dw_order_OrderItem.html">OrderItem</a></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>tax
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Total tax for item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxBasis
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Price of entire item on which tax calculation is based. Same as <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getNetPrice_DetailAnchor">getNetPrice()</a>
 or <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getGrossPrice_DetailAnchor">getGrossPrice()</a> depending on whether the order is based on net or gross prices.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxItems
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">Tax items representing a tax breakdown</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    
    			To get an instance of this class, use one of the subclass constructors. 
    		 </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItem_getGrossPrice_DetailAnchor"><span class="">getGrossPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Gross price of item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItem_getItemID_DetailAnchor"><span class="">getItemID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">The item-id used for referencing between items</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItem_getLineItem_DetailAnchor"><span class="">getLineItem</span></a></span>()
						: 
					<a href="class_dw_order_LineItem.html"><span class="">LineItem</span></a></span>
<div class="description">Returns the Order Product- or Shipping- LineItem associated with this item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItem_getNetPrice_DetailAnchor"><span class="">getNetPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Net price of item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItem_getOrderItem_DetailAnchor"><span class="">getOrderItem</span></a></span>()
						: 
					<a href="class_dw_order_OrderItem.html"><span class="">OrderItem</span></a></span>
<div class="description">Returns the order item extensions related to this item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItem_getOrderItemID_DetailAnchor"><span class="">getOrderItemID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">The order-item-id used for referencing the <a href="class_dw_order_OrderItem.html">OrderItem</a></div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItem_getTax_DetailAnchor"><span class="">getTax</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Total tax for item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItem_getTaxBasis_DetailAnchor"><span class="">getTaxBasis</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Price of entire item on which tax calculation is based.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_AbstractItem_getTaxItems_DetailAnchor"><span class="">getTaxItems</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Tax items representing a tax breakdown</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_Extensible.html"><span class="">Extensible</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_Extensible.html#dw_object_Extensible_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_Extensible.html#dw_object_Extensible_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_AbstractItem_getGrossPrice_DetailAnchor"></a>
<div class="detailName 
						">getGrossPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGrossPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Gross price of item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Gross price of item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItem_getItemID_DetailAnchor"></a>
<div class="detailName 
						">getItemID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItemID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">The item-id used for referencing between items</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the item-id used for referencing between items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItem_getLineItem_DetailAnchor"></a>
<div class="detailName 
						">getLineItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLineItem</span>()
					 : 
					<a href="class_dw_order_LineItem.html"><span class="">LineItem</span></a>
</div>
<div class="description">Returns the Order Product- or Shipping- LineItem associated with this item. Should never return null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the Order Product- or Shipping- LineItem associated with this item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItem_getNetPrice_DetailAnchor"></a>
<div class="detailName 
						">getNetPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNetPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Net price of item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Net price of item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItem_getOrderItem_DetailAnchor"></a>
<div class="detailName 
						">getOrderItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderItem</span>()
					 : 
					<a href="class_dw_order_OrderItem.html"><span class="">OrderItem</span></a>
</div>
<div class="description">Returns the order item extensions related to this item. Should never return null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the order item extensions related to this item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItem_getOrderItemID_DetailAnchor"></a>
<div class="detailName 
						">getOrderItemID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderItemID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">The order-item-id used for referencing the <a href="class_dw_order_OrderItem.html">OrderItem</a></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the order-item-id used for referencing the OrderItem</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItem_getTax_DetailAnchor"></a>
<div class="detailName 
						">getTax</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTax</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Total tax for item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Total tax for item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItem_getTaxBasis_DetailAnchor"></a>
<div class="detailName 
						">getTaxBasis</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxBasis</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Price of entire item on which tax calculation is based. Same as <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getNetPrice_DetailAnchor">getNetPrice()</a>
 or <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getGrossPrice_DetailAnchor">getGrossPrice()</a> depending on whether the order is based on net or gross prices.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Price of entire item on which tax calculation is based</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_AbstractItem_getTaxItems_DetailAnchor"></a>
<div class="detailName 
						">getTaxItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxItems</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Tax items representing a tax breakdown</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">tax items representing a tax breakdown</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_TaxItem.html">TaxItem</a></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
