<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class WebDAVFileInfo</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.net.WebDAVFileInfo">
<a name="dw.net.WebDAVFileInfo"></a>
<div class="packageName">dw.net</div>
<div class="className
					">	
        	
				Class WebDAVFileInfo</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.net.WebDAVFileInfo</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Simple class representing a file on a remote WebDAV location.  The class
 possesses only read-only attributes of the file and does not permit any
 manipulation of the file itself.  Instances of this class are returned
 by <a href="class_dw_net_WebDAVClient.html#dw_net_WebDAVClient_propfind_String_DetailAnchor">WebDAVClient.propfind(String)</a> which is used to get a
 listing of files in a WebDAV directory.
 <p/>
 <b>Note:</b> when this class is used with sensitive data, be careful in persisting sensitive information to disk.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>contentType
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The content type of the file.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>creationDate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The creationDate of the file.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>directory
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if the file is a directory.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>name
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The name of the file.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>path
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The path of the file.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>size
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The size of the file.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_WebDAVFileInfo_getContentType_DetailAnchor"><span class="">getContentType</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the content type of the file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_WebDAVFileInfo_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the creationDate of the file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_WebDAVFileInfo_getName_DetailAnchor"><span class="">getName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of the file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_WebDAVFileInfo_getPath_DetailAnchor"><span class="">getPath</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the path of the file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_WebDAVFileInfo_getSize_DetailAnchor"><span class="">getSize</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the size of the file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_WebDAVFileInfo_isDirectory_DetailAnchor"><span class="">isDirectory</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if the file is a directory.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_WebDAVFileInfo_lastModified_DetailAnchor"><span class="">lastModified</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the lastModified date of the file.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_net_WebDAVFileInfo_getContentType_DetailAnchor"></a>
<div class="detailName 
						">getContentType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getContentType</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the content type of the file.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the content type of the file.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_WebDAVFileInfo_getCreationDate_DetailAnchor"></a>
<div class="detailName 
						">getCreationDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCreationDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the creationDate of the file.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the creationDate of the file.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_WebDAVFileInfo_getName_DetailAnchor"></a>
<div class="detailName 
						">getName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of the file.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the name of the file.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_WebDAVFileInfo_getPath_DetailAnchor"></a>
<div class="detailName 
						">getPath</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPath</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the path of the file.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the path of the file.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_WebDAVFileInfo_getSize_DetailAnchor"></a>
<div class="detailName 
						">getSize</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSize</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the size of the file.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the size of the file.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_WebDAVFileInfo_isDirectory_DetailAnchor"></a>
<div class="detailName 
						">isDirectory</div>
<div class="detailSignature
	    				">
<span class="emphasis">isDirectory</span>()
					 : 
					boolean</div>
<div class="description">Identifies if the file is a directory.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the file is a directory, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_WebDAVFileInfo_lastModified_DetailAnchor"></a>
<div class="detailName 
						">lastModified</div>
<div class="detailSignature
	    				">
<span class="emphasis">lastModified</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the lastModified date of the file.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the lastModified date of the file.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
