<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ShippingOrderItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.ShippingOrderItem">
<a name="dw.order.ShippingOrderItem"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class ShippingOrderItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_Extensible.html">dw.object.Extensible</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_order_AbstractItem.html">dw.order.AbstractItem</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.order.ShippingOrderItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">One or more ShippingOrderItems are contained in a
 <a href="class_dw_order_ShippingOrder.html">ShippingOrder</a>, created using
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_createShippingOrderItem_OrderItem_Quantity_DetailAnchor">ShippingOrder.createShippingOrderItem(OrderItem, Quantity)</a>
 and can be retrieved by
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_getItems_DetailAnchor">ShippingOrder.getItems()</a>. A
 ShippingOrderItem references a single
 <a href="class_dw_order_OrderItem.html">OrderItem</a> which in turn references a
 <a href="class_dw_order_LineItem.html">LineItem</a> associated with an <a href="class_dw_order_Order.html">Order</a>.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_ShippingOrderItem_STATUS_CANCELLED_DetailAnchor"></a>STATUS_CANCELLED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"CANCELLED"<div class="description">Constant for Order Item Status CANCELLED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ShippingOrderItem_STATUS_CONFIRMED_DetailAnchor"></a>STATUS_CONFIRMED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"CONFIRMED"<div class="description">Constant for Order Item Status CONFIRMED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ShippingOrderItem_STATUS_SHIPPED_DetailAnchor"></a>STATUS_SHIPPED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"SHIPPED"<div class="description">Constant for Order Item Status SHIPPED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ShippingOrderItem_STATUS_WAREHOUSE_DetailAnchor"></a>STATUS_WAREHOUSE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"WAREHOUSE"<div class="description">Constant for Order Item Status WAREHOUSE</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>basePrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Price of a single unit before discount application.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>parentItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a>
<div class="description">Returns null or the parent item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
							&nbsp;(Read Only)<div class="description">The quantity of the shipping order item.
 <p>
 The <a href="class_dw_value_Quantity.html">Quantity</a> is equal to the related line item quantity.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>shippingOrderNumber
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The mandatory shipping order number of the related
 <a href="class_dw_order_ShippingOrder.html">ShippingOrder</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>status
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
<div class="description">Gets the order item status.
 <p>
 The possible values are <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_STATUS_CONFIRMED_DetailAnchor">STATUS_CONFIRMED</a>,
 <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_STATUS_WAREHOUSE_DetailAnchor">STATUS_WAREHOUSE</a>, <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_STATUS_SHIPPED_DetailAnchor">STATUS_SHIPPED</a>,
 <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_STATUS_CANCELLED_DetailAnchor">STATUS_CANCELLED</a>.
 <p/></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>trackingRefs
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a>
							&nbsp;(Read Only)<div class="description">Gets the tracking refs (tracking infos) the shipping order item is
 assigned to.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrderItem_addTrackingRef_String_Quantity_DetailAnchor"><span class="">addTrackingRef</span></a></span>(trackingInfoID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, quantity
								 : 	
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>)
						: 
					<a href="class_dw_order_TrackingRef.html"><span class="">TrackingRef</span></a></span>
<div class="description">A shipping order item can be assigned to one or many <a href="class_dw_order_TrackingInfo.html"> tracking infos</a> with different quantities.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrderItem_applyPriceRate_Decimal_Decimal_Boolean_DetailAnchor"><span class="">applyPriceRate</span></a></span>(factor
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>, divisor
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>, roundUp
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Apply a rate of (factor / divisor) to the prices in this item, with the option to half round up or half round down to the nearest cent if necessary.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrderItem_getBasePrice_DetailAnchor"><span class="">getBasePrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Price of a single unit before discount application.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrderItem_getParentItem_DetailAnchor"><span class="">getParentItem</span></a></span>()
						: 
					<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a></span>
<div class="description">Returns null or the parent item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrderItem_getQuantity_DetailAnchor"><span class="">getQuantity</span></a></span>()
						: 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a></span>
<div class="description">The quantity of the shipping order item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrderItem_getShippingOrderNumber_DetailAnchor"><span class="">getShippingOrderNumber</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">The mandatory shipping order number of the related <a href="class_dw_order_ShippingOrder.html">ShippingOrder</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrderItem_getStatus_DetailAnchor"><span class="">getStatus</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Gets the order item status.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrderItem_getTrackingRefs_DetailAnchor"><span class="">getTrackingRefs</span></a></span>()
						: 
					<a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a></span>
<div class="description">Gets the tracking refs (tracking infos) the shipping order item is assigned to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrderItem_setParentItem_ShippingOrderItem_DetailAnchor"><span class="">setParentItem</span></a></span>(parentItem
								 : 	
								 
								<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a>)
						: 
					void</span>
<div class="description">Set a parent item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrderItem_setStatus_String_DetailAnchor"><span class="">setStatus</span></a></span>(status
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the status.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrderItem_split_Quantity_DetailAnchor"><span class="">split</span></a></span>(quantity
								 : 	
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>)
						: 
					<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a></span>
<div class="description">Split the shipping order item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrderItem_split_Quantity_Boolean_DetailAnchor"><span class="">split</span></a></span>(quantity
								 : 	
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>, splitOrderItem
								 : 	
								 
								boolean)
						: 
					<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a></span>
<div class="description">Split the shipping order item.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_order_AbstractItem.html"><span class="">AbstractItem</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getGrossPrice_DetailAnchor"><span class="">getGrossPrice</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getItemID_DetailAnchor"><span class="">getItemID</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getLineItem_DetailAnchor"><span class="">getLineItem</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getNetPrice_DetailAnchor"><span class="">getNetPrice</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getOrderItem_DetailAnchor"><span class="">getOrderItem</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getOrderItemID_DetailAnchor"><span class="">getOrderItemID</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getTax_DetailAnchor"><span class="">getTax</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getTaxBasis_DetailAnchor"><span class="">getTaxBasis</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getTaxItems_DetailAnchor"><span class="">getTaxItems</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_Extensible.html"><span class="">Extensible</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_Extensible.html#dw_object_Extensible_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_Extensible.html#dw_object_Extensible_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_ShippingOrderItem_addTrackingRef_String_Quantity_DetailAnchor"></a>
<div class="detailName 
						">addTrackingRef</div>
<div class="detailSignature
	    				">
<span class="emphasis">addTrackingRef</span>(trackingInfoID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, quantity
								 : 
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>)
					 : 
					<a href="class_dw_order_TrackingRef.html"><span class="">TrackingRef</span></a>
</div>
<div class="description">A shipping order item can be assigned
 to one or many <a href="class_dw_order_TrackingInfo.html"> tracking infos</a> with
 different quantities. For example an item with quantity 3 may have been
 shipped in 2 packages, each represented by its own
 tracking info - 2
 <a href="class_dw_order_TrackingRef.html">TrackingRef</a>s would exist with quantities 1 and 2.
 <p/>
 This method creates and adds a new tracking
 reference to this shipping order item for a given
 tracking info and quantity. The new
 instance is returned.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">trackingInfoID</span>
						 - 
						<span class="parameterDesc">the id of the tracking info</span>
</div>
<div class="parameterDetail">
<span class="parameterName">quantity</span>
						 - 
						<span class="parameterDesc">the quantity the which is assigned to the tracking info for this shipping order item. Optional (null is allowed).</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new tracking reference</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_TrackingRef.html">TrackingRef</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrderItem_applyPriceRate_Decimal_Decimal_Boolean_DetailAnchor"></a>
<div class="detailName 
						">applyPriceRate</div>
<div class="detailSignature
	    				">
<span class="emphasis">applyPriceRate</span>(factor
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>, divisor
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>, roundUp
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Apply a rate of (factor / divisor) to the prices in this item, with the option to half round up or half round down to the
 nearest cent if necessary.
 <p/><i>Examples</i>:
 <br/><table><tr><th align=right>TaxBasis before</th><th align=right>factor</th><th align=right>divisor</th><th>roundup</th><th align=middle>Calculation</th><th align=middle>TaxBasis after</th></tr>
 <tr><td align=right>$10.00</td><td align=right>1</td><td align=right>2</td><td align=middle>true</td><td align=right>10*1/2=</td><td align=right>$5.00</td></tr>
 <tr><td align=right>$10.00</td><td align=right>9</td><td align=right>10</td><td align=middle>true</td><td align=right>10*9/10=</td><td align=right>$9.00</td></tr>
 <tr><td align=right>$10.00</td><td align=right>1</td><td align=right>3</td><td align=middle>true</td><td align=right>10*1/3=3.3333=</td><td align=right>$3.33</td></tr>
 <tr><td align=right> $2.47</td><td align=right>1</td><td align=right>2</td><td align=middle>true</td><td align=right>2.47*1/2=1.235=</td><td align=right>$1.24</td></tr>
 <tr><td align=right> $2.47</td><td align=right>1</td><td align=right>2</td><td align=middle>false</td><td align=right>2.47*1/2=1.235=</td><td align=right>$1.23</td></tr>
 </table>
 <p/><i>Which prices are updated?</i>:
 <br/>The rate described above is applied to tax-basis and tax then the net-price and gross-price are recalculated by adding / subtracting
 depending on whether the order is based on net price.
 <p/><i>Example (order based on net price)</i>
 <br/>New TaxBasis:$10.00, Tax:$1.00, NetPrice=TaxBasis=$10.00, GrossPrice=TaxBasis+Tax=$11.00
 <p/><i>Example (order based on gross price)</i>
 <br/>New TaxBasis:$10.00, Tax:$1.00, NetPrice=TaxBasis-tax=$9.00, GrossPrice=TaxBasis=$10.00</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">factor</span>
						 - 
						<span class="parameterDesc">factor used to calculate rate</span>
</div>
<div class="parameterDetail">
<span class="parameterName">divisor</span>
						 - 
						<span class="parameterDesc">divisor used to calculate rate</span>
</div>
<div class="parameterDetail">
<span class="parameterName">roundUp</span>
						 - 
						<span class="parameterDesc">whether to round up or down on 0.5</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getTaxBasis_DetailAnchor">AbstractItem.getTaxBasis()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getTax_DetailAnchor">AbstractItem.getTax()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getNetPrice_DetailAnchor">AbstractItem.getNetPrice()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getGrossPrice_DetailAnchor">AbstractItem.getGrossPrice()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_TaxMgr.html#dw_order_TaxMgr_getTaxationPolicy_DetailAnchor">TaxMgr.getTaxationPolicy()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrderItem_getBasePrice_DetailAnchor"></a>
<div class="detailName 
						">getBasePrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBasePrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Price of a single unit before discount application.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Price of a single unit before discount application.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrderItem_getParentItem_DetailAnchor"></a>
<div class="detailName 
						">getParentItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getParentItem</span>()
					 : 
					<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a>
</div>
<div class="description">Returns null or the parent item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">null or the parent item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrderItem_getQuantity_DetailAnchor"></a>
<div class="detailName 
						">getQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantity</span>()
					 : 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
</div>
<div class="description">The quantity of the shipping order item.
 <p>
 The <a href="class_dw_value_Quantity.html">Quantity</a> is equal to the related line item quantity.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrderItem_getShippingOrderNumber_DetailAnchor"></a>
<div class="detailName 
						">getShippingOrderNumber</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShippingOrderNumber</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">The mandatory shipping order number of the related
 <a href="class_dw_order_ShippingOrder.html">ShippingOrder</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping order number.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrderItem_getStatus_DetailAnchor"></a>
<div class="detailName 
						">getStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatus</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Gets the order item status.
 <p>
 The possible values are <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_STATUS_CONFIRMED_DetailAnchor">STATUS_CONFIRMED</a>,
 <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_STATUS_WAREHOUSE_DetailAnchor">STATUS_WAREHOUSE</a>, <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_STATUS_SHIPPED_DetailAnchor">STATUS_SHIPPED</a>,
 <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_STATUS_CANCELLED_DetailAnchor">STATUS_CANCELLED</a>.
 <p/></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the status</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrderItem_getTrackingRefs_DetailAnchor"></a>
<div class="detailName 
						">getTrackingRefs</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTrackingRefs</span>()
					 : 
					<a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a>
</div>
<div class="description">Gets the tracking refs (tracking infos) the shipping order item is
 assigned to.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the tracking refs ( tracking infos - <a href="class_dw_order_TrackingRef.html">TrackingRef</a> ) the shipping order item is assigned to.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_TrackingRef.html">TrackingRef</a></span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrderItem_setParentItem_ShippingOrderItem_DetailAnchor"></a>
<div class="detailName 
						">setParentItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">setParentItem</span>(parentItem
								 : 
								 
								<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a>)
					 : 
					void</div>
<div class="description">Set a parent item. The parent item must belong to the same
 <a href="class_dw_order_ShippingOrder.html">ShippingOrder</a>. An infinite parent-child loop is disallowed
 as is a parent-child depth greater than 10. Setting a parent item
 indicates a dependency of the child item on the parent item, and can be
 used to form a parallel structure to that accessed using
 <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_getParent_DetailAnchor">ProductLineItem.getParent()</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">parentItem</span>
						 - 
						<span class="parameterDesc">The parent item, null is allowed</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrderItem_setStatus_String_DetailAnchor"></a>
<div class="detailName 
						">setStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">setStatus</span>(status
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the status. See <a href="class_dw_order_ShippingOrder.html">ShippingOrder</a> for details of
 shipping order status transitions. Do not use this method to set a
 shipping order to status WAREHOUSE, instead use
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_setStatusWarehouse_DetailAnchor">ShippingOrder.setStatusWarehouse()</a>
 <p/>
 This also triggers the setting of the status of the
 <a href="class_dw_order_LineItem.html">LineItem</a> when appropriate. Setting this status can also have an impact on
 the order status, accessed using <a href="class_dw_order_Order.html#dw_order_Order_getStatus_DetailAnchor">Order.getStatus()</a> and the
 shipping order status, accessed using <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_getStatus_DetailAnchor">ShippingOrder.getStatus()</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">status</span>
						 - 
						<span class="parameterDesc">the status</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">NullPointerException						
						 - 
						 <span class="parameterDesc">if status is <code>null</code></span>
</div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">if the status transition to the status is not allowed</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrderItem_split_Quantity_DetailAnchor"></a>
<div class="detailName 
						">split</div>
<div class="detailSignature
	    				">
<span class="emphasis">split</span>(quantity
								 : 
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>)
					 : 
					<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a>
</div>
<div class="description">Split the shipping order item.
 <p>
 This will also lead to a split of the related <a href="class_dw_order_LineItem.html">LineItem</a>.
 Split means that for the passed quantity a new item is created with this
 quantity as an exact copy of this item. The remaining amount will stay in
 this item.
 <p>
 If quantity is equal to <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_getQuantity_DetailAnchor">getQuantity()</a> no split is done and this
 item is returned itself.
 <p>
 This method is equivalent to <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_split_Quantity_Boolean_DetailAnchor">split(Quantity, Boolean)</a> called
 with <code>splitOrderItem</code> equals to <code>true</code>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity</span>
						 - 
						<span class="parameterDesc">the quantity for the newly created item</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the newly created item or this item</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">if quantity is greater than <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_getQuantity_DetailAnchor">getQuantity()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrderItem_split_Quantity_Boolean_DetailAnchor"></a>
<div class="detailName 
						">split</div>
<div class="detailSignature
	    				">
<span class="emphasis">split</span>(quantity
								 : 
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>, splitOrderItem
								 : 
								 
								boolean)
					 : 
					<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a>
</div>
<div class="description">Split the shipping order item.
 <p>
 This will also lead to a split of the related <a href="class_dw_order_LineItem.html">LineItem</a>
 when <code>splitOrderItem</code> is <code>true</code>.
 Split means that for the passed quantity a new item is created with this
 quantity as an exact copy of this item. The remaining amount will stay in
 this item.
 <p>
 If quantity is equal to <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_getQuantity_DetailAnchor">getQuantity()</a> no split is done and this
 item is returned itself.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity</span>
						 - 
						<span class="parameterDesc">the quantity for the newly created item</span>
</div>
<div class="parameterDetail">
<span class="parameterName">splitOrderItem</span>
						 - 
						<span class="parameterDesc"><ul> <li><code>true</code> the related <a href="class_dw_order_LineItem.html">LineItem</a> will be splitted too</li> <li><code>false</code> the related <a href="class_dw_order_LineItem.html">LineItem</a> will not be splitted</li> </ul></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the newly created item or this item</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">if quantity is greater than <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_getQuantity_DetailAnchor">getQuantity()</a></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
