<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Date</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Date">
<a name="TopLevel.Date"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Date</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">Date</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">A Date object contains a number indicating a particular instant in time to within a millisecond. The number may also
 be NaN, indicating that the Date object does not represent a specific instant of time.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_Date_DetailAnchor"><span class="">Date</span></a></span>()</span>
<div class="description">Constructs the Date instance using the current date and time.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_Date_Number_DetailAnchor"><span class="">Date</span></a></span>(millis
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</span>
<div class="description">Constructs the Date instance using the specified milliseconds.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_Date_Number_Number_Number_DetailAnchor"><span class="">Date</span></a></span>(year
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, month
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)</span>
<div class="description">Constructs the Date instance using the specified year and month.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_Date_String_DetailAnchor"><span class="">Date</span></a></span>(dateString
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Constructs the Date instance by parsing the specified String.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getDate_DetailAnchor"><span class="">getDate</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the day of the month where the value is a Number from 1 to 31.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getDay_DetailAnchor"><span class="">getDay</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the day of the week where the value is a Number from 0 to 6.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getFullYear_DetailAnchor"><span class="">getFullYear</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the year of the Date in four-digit format.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getHours_DetailAnchor"><span class="">getHours</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Return the hours field of the Date where the value is a Number from 0 (midnight) to 23 (11 PM).</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getMilliseconds_DetailAnchor"><span class="">getMilliseconds</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the milliseconds field of the Date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getMinutes_DetailAnchor"><span class="">getMinutes</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Return the minutes field of the Date where the value is a Number from 0 to 59.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getMonth_DetailAnchor"><span class="">getMonth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the month of the year as a value between 0 and 11.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getSeconds_DetailAnchor"><span class="">getSeconds</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Return the seconds field of the Date where the value is a Number from 0 to 59.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getTime_DetailAnchor"><span class="">getTime</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the internal, millisecond representation of the Date object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getTimezoneOffset_DetailAnchor"><span class="">getTimezoneOffset</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the difference between local time and Greenwich Mean Time (GMT) in minutes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getUTCDate_DetailAnchor"><span class="">getUTCDate</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the day of the month where the value is a Number from 1 to 31 when date is expressed in universal time.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getUTCDay_DetailAnchor"><span class="">getUTCDay</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the day of the week where the value is a Number from 0 to 6 when date is expressed in universal time.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getUTCFullYear_DetailAnchor"><span class="">getUTCFullYear</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the year when the Date is expressed in universal time.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getUTCHours_DetailAnchor"><span class="">getUTCHours</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Return the hours field, expressed in universal time, of the Date where the value is a Number from 0 (midnight) to 23 (11 PM).</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getUTCMilliseconds_DetailAnchor"><span class="">getUTCMilliseconds</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the milliseconds field, expressed in universal time, of the Date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getUTCMinutes_DetailAnchor"><span class="">getUTCMinutes</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Return the minutes field, expressed in universal time, of the Date where the value is a Number from 0 to 59.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getUTCMonth_DetailAnchor"><span class="">getUTCMonth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the month of the year that results when the Date is expressed in universal time.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_getUTCSeconds_DetailAnchor"><span class="">getUTCSeconds</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Return the seconds field, expressed in universal time, of the Date where the value is a Number from 0 to 59.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Date_now_DetailAnchor"><span class="">now</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of milliseconds since midnight of January 1, 1970 up until now.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Date_parse_String_DetailAnchor"><span class="">parse</span></a></span>(dateString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Takes a date string and returns the number of milliseconds since midnight of January 1, 1970.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setDate_Number_DetailAnchor"><span class="">setDate</span></a></span>(date
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the day of the month where the value is a Number from 1 to 31.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setFullYear_Number_Number_DetailAnchor"><span class="">setFullYear</span></a></span>(year
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the full year of Date where the value must be a four-digit Number.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setHours_Number_Number_DetailAnchor"><span class="">setHours</span></a></span>(hours
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the hours field of this Date instance.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setMilliseconds_Number_DetailAnchor"><span class="">setMilliseconds</span></a></span>(millis
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the milliseconds field of this Date instance.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setMinutes_Number_Number_DetailAnchor"><span class="">setMinutes</span></a></span>(minutes
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the minutes field of this Date instance.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setMonth_Number_Number_DetailAnchor"><span class="">setMonth</span></a></span>(month
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, date
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the month of the year where the value is a Number from 0 to 11.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setSeconds_Number_Number_DetailAnchor"><span class="">setSeconds</span></a></span>(seconds
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, millis
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the seconds field of this Date instance.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setTime_Number_DetailAnchor"><span class="">setTime</span></a></span>(millis
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the number of milliseconds between the desired date and time and January 1, 1970.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setUTCDate_Number_DetailAnchor"><span class="">setUTCDate</span></a></span>(date
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the day of the month, expressed in universal time, where the value is a Number from 1 to 31.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setUTCFullYear_Number_Number_DetailAnchor"><span class="">setUTCFullYear</span></a></span>(year
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the full year, expressed in universal time, of Date where the value must be a four-digit Number.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setUTCHours_Number_Number_DetailAnchor"><span class="">setUTCHours</span></a></span>(hours
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the hours field, expressed in universal time, of this Date instance.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setUTCMilliseconds_Number_DetailAnchor"><span class="">setUTCMilliseconds</span></a></span>(millis
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the milliseconds field, expressed in universal time, of this Date instance.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setUTCMinutes_Number_Number_DetailAnchor"><span class="">setUTCMinutes</span></a></span>(minutes
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the minutes field, expressed in universal time, of this Date instance.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setUTCMonth_Number_Number_DetailAnchor"><span class="">setUTCMonth</span></a></span>(month
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, date
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the month of the year, expressed in universal time, where the value is a Number from 0 to 11.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_setUTCSeconds_Number_Number_DetailAnchor"><span class="">setUTCSeconds</span></a></span>(seconds
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, millis
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Sets the seconds field, expressed in universal time, of this Date instance.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_toDateString_DetailAnchor"><span class="">toDateString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the Date as a String value where the value represents the <i>date</i> portion of the Date in the default locale (en_US).</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_toISOString_DetailAnchor"><span class="">toISOString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">This function returns a string value represent the instance in time represented by this Date object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_toJSON_String_DetailAnchor"><span class="">toJSON</span></a></span>(key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">This function returns the same string as Date.prototype.toISOString().</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_toLocaleDateString_DetailAnchor"><span class="">toLocaleDateString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the Date as a String value where the value represents the <i>date</i> portion of the Date in the default locale (en_US).</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the Date as a String using the default locale (en_US).</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_toLocaleTimeString_DetailAnchor"><span class="">toLocaleTimeString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the Date as a String value where the value represents the <i>time</i> portion of the Date in the default locale (en_US).</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_toTimeString_DetailAnchor"><span class="">toTimeString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the Date as a String value where the value represents the <i>time</i> portion of the Date in the default locale (en_US).</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_toUTCString_DetailAnchor"><span class="">toUTCString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a String representation of this Date, expressed in universal time.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Date_UTC_Number_Number_Number_DetailAnchor"><span class="">UTC</span></a></span>(year
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, month
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of milliseconds since midnight of January 1, 1970 according to universal time.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Date_valueOf_DetailAnchor"><span class="">valueOf</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the value of this Date represented in milliseconds.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Date_Date_DetailAnchor"></a>
<div class="detailName 
						">Date</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Date</span>()</div>
<div class="description">Constructs the Date instance using the current date and time.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_Date_Number_DetailAnchor"></a>
<div class="detailName 
						">Date</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Date</span>(millis
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</div>
<div class="description">Constructs the Date instance using the specified milliseconds.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">millis</span>
						 - 
						<span class="parameterDesc">the number of milliseconds between the desired date and January 1, 1970 (UTC). For example, value of 10000 would create a Date instance representing 10 seconds past midnight on January 1, 1970.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_Date_Number_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">Date</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Date</span>(year
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, month
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)</div>
<div class="description">Constructs the Date instance using the specified year and month. Optionally, you can pass up to five additional
 arguments representing date, hours, minutes, seconds, and milliseconds.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">year</span>
						 - 
						<span class="parameterDesc">a number representing the year.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">month</span>
						 - 
						<span class="parameterDesc">a number representing the month.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">a set of numbers representing the date, hours, minutes, seconds, and milliseconds.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_Date_String_DetailAnchor"></a>
<div class="detailName 
						">Date</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Date</span>(dateString
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Constructs the Date instance by parsing the specified String.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">dateString</span>
						 - 
						<span class="parameterDesc">represents a Date in a valid date format.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Date_getDate_DetailAnchor"></a>
<div class="detailName 
						">getDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDate</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the day of the month where the value is a Number from 1 to 31.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the day of the month where the value is a Number from 1 to 31.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getDay_DetailAnchor"></a>
<div class="detailName 
						">getDay</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDay</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the day of the week where the value is a Number from 0 to 6.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the day of the month where the value is a Number from 0 to 6.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getFullYear_DetailAnchor"></a>
<div class="detailName 
						">getFullYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFullYear</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the year of the Date in four-digit format.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the year of the Date in four-digit format.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getHours_DetailAnchor"></a>
<div class="detailName 
						">getHours</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHours</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Return the hours field of the Date where the value is a Number from 0 (midnight) to 23 (11 PM).</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the hours field of the Date where the value is a Number from 0 (midnight) to 23 (11 PM).</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getMilliseconds_DetailAnchor"></a>
<div class="detailName 
						">getMilliseconds</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMilliseconds</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the milliseconds field of the Date.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the milliseconds field of the Date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getMinutes_DetailAnchor"></a>
<div class="detailName 
						">getMinutes</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMinutes</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Return the minutes field of the Date where the value is a Number from 0 to 59.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the minutes field of the Date where the value is a Number from 0 to 59.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getMonth_DetailAnchor"></a>
<div class="detailName 
						">getMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMonth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the month of the year as a value between 0 and 11.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the month of the year as a value between 0 and 11.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getSeconds_DetailAnchor"></a>
<div class="detailName 
						">getSeconds</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSeconds</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Return the seconds field of the Date where the value is a Number from 0 to 59.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the seconds field of the Date where the value is a Number from 0 to 59.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getTime_DetailAnchor"></a>
<div class="detailName 
						">getTime</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTime</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the internal, millisecond representation of the Date object. This value is independent of time zone.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the internal, millisecond representation of the Date object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getTimezoneOffset_DetailAnchor"></a>
<div class="detailName 
						">getTimezoneOffset</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTimezoneOffset</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the difference between local time and Greenwich Mean Time (GMT) in minutes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the difference between local time and Greenwich Mean Time (GMT) in minutes.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getUTCDate_DetailAnchor"></a>
<div class="detailName 
						">getUTCDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUTCDate</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the day of the month where the value is a Number from 1 to 31 when date is expressed in universal time.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the day of the month where the value is a Number from 1 to 31 when date is expressed in universal time.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getUTCDay_DetailAnchor"></a>
<div class="detailName 
						">getUTCDay</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUTCDay</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the day of the week where the value is a Number from 0 to 6 when date is expressed in universal time.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the day of the week where the value is a Number from 0 to 6 when date is expressed in universal time.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getUTCFullYear_DetailAnchor"></a>
<div class="detailName 
						">getUTCFullYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUTCFullYear</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the year when the Date is expressed in universal time. The return value is a four-digit format.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the year of the Date in four-digit form.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getUTCHours_DetailAnchor"></a>
<div class="detailName 
						">getUTCHours</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUTCHours</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Return the hours field, expressed in universal time, of the Date where the value is a Number from 0 (midnight) to
 23 (11 PM).</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the hours field, expressed in universal time, of the Date where the value is a Number from 0 (midnight) to 23 (11 PM).</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getUTCMilliseconds_DetailAnchor"></a>
<div class="detailName 
						">getUTCMilliseconds</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUTCMilliseconds</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the milliseconds field, expressed in universal time, of the Date.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the milliseconds field, expressed in universal time, of the Date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getUTCMinutes_DetailAnchor"></a>
<div class="detailName 
						">getUTCMinutes</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUTCMinutes</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Return the minutes field, expressed in universal time, of the Date where the value is a Number from 0 to 59.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the minutes field, expressed in universal time, of the Date where the value is a Number from 0 to 59.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getUTCMonth_DetailAnchor"></a>
<div class="detailName 
						">getUTCMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUTCMonth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the month of the year that results when the Date is expressed in universal time. The return value is a
 Number betwee 0 and 11.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the month of the year as a value between 0 and 11.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_getUTCSeconds_DetailAnchor"></a>
<div class="detailName 
						">getUTCSeconds</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUTCSeconds</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Return the seconds field, expressed in universal time, of the Date where the value is a Number from 0 to 59.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the seconds field, expressed in universal time, of the Date where the value is a Number from 0 to 59.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_now_DetailAnchor"></a>
<div class="detailName 
						">now</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">now</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of milliseconds since midnight of January 1, 1970 up until now.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the number of milliseconds since midnight of January 1, 1970.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_parse_String_DetailAnchor"></a>
<div class="detailName 
						">parse</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">parse</span>(dateString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Takes a date string and returns the number of milliseconds since midnight of January 1, 1970.
 <p>Supports:
 <ul>
      <li>RFC2822 date strings</li>
      <li>strings matching the exact ISO 8601 format 'YYYY-MM-DDTHH:mm:ss.sssZ'</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">dateString</span>
						 - 
						<span class="parameterDesc">represents a Date in a valid date format.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the number of milliseconds since midnight of January 1, 1970 or NaN if no date could be recognized.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setDate_Number_DetailAnchor"></a>
<div class="detailName 
						">setDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDate</span>(date
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the day of the month where the value is a Number from 1 to 31.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">date</span>
						 - 
						<span class="parameterDesc">the day of the month.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setFullYear_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">setFullYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFullYear</span>(year
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the full year of Date where the value must be a four-digit Number. Optionally, you can set the month and
 date.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">year</span>
						 - 
						<span class="parameterDesc">the year as a four-digit Number.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">the month and day of the month.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setHours_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">setHours</div>
<div class="detailSignature
	    				">
<span class="emphasis">setHours</span>(hours
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the hours field of this Date instance. The minutes value should be a Number from 0 to 23. Optionally, hours,
 seconds and milliseconds can also be provided.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">hours</span>
						 - 
						<span class="parameterDesc">the minutes field of this Date instance.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">the hours, seconds and milliseconds values for this Date instance.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setMilliseconds_Number_DetailAnchor"></a>
<div class="detailName 
						">setMilliseconds</div>
<div class="detailSignature
	    				">
<span class="emphasis">setMilliseconds</span>(millis
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the milliseconds field of this Date instance.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">millis</span>
						 - 
						<span class="parameterDesc">the milliseconds field of this Date instance.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setMinutes_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">setMinutes</div>
<div class="detailSignature
	    				">
<span class="emphasis">setMinutes</span>(minutes
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the minutes field of this Date instance. The minutes value should be a Number from 0 to 59. Optionally,
 seconds and milliseconds can also be provided.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">minutes</span>
						 - 
						<span class="parameterDesc">the minutes field of this Date instance.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">the seconds and milliseconds value for this Date instance.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setMonth_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">setMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">setMonth</span>(month
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, date
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the month of the year where the value is a Number from 0 to 11. Optionally, you can set the day of the
 month.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">month</span>
						 - 
						<span class="parameterDesc">the month of the year.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">date</span>
						 - 
						<span class="parameterDesc">the day of the month.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setSeconds_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">setSeconds</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSeconds</span>(seconds
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, millis
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the seconds field of this Date instance. The seconds value should be a Number from 0 to 59. Optionally,
 milliseconds can also be provided.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">seconds</span>
						 - 
						<span class="parameterDesc">the seconds field of this Date instance.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">millis</span>
						 - 
						<span class="parameterDesc">the milliseconds field of this Date instance.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setTime_Number_DetailAnchor"></a>
<div class="detailName 
						">setTime</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTime</span>(millis
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the number of milliseconds between the desired date and time and January 1, 1970.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">millis</span>
						 - 
						<span class="parameterDesc">the number of milliseconds between the desired date and time and January 1, 1970.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setUTCDate_Number_DetailAnchor"></a>
<div class="detailName 
						">setUTCDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">setUTCDate</span>(date
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the day of the month, expressed in universal time, where the value is a Number from 1 to 31.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">date</span>
						 - 
						<span class="parameterDesc">the day of the month, expressed in universal time.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setUTCFullYear_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">setUTCFullYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">setUTCFullYear</span>(year
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the full year, expressed in universal time, of Date where the value must be a four-digit Number. Optionally,
 you can set the month and date.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">year</span>
						 - 
						<span class="parameterDesc">the year as a four-digit Number, expressed in universal time.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">the month and day of the month.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setUTCHours_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">setUTCHours</div>
<div class="detailSignature
	    				">
<span class="emphasis">setUTCHours</span>(hours
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the hours field, expressed in universal time, of this Date instance. The minutes value should be a Number
 from 0 to 23. Optionally, seconds and milliseconds can also be provided.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">hours</span>
						 - 
						<span class="parameterDesc">the minutes field, expressed in universal time, of this Date instance.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">the seconds and milliseconds value, expressed in universal time, for this Date instance.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setUTCMilliseconds_Number_DetailAnchor"></a>
<div class="detailName 
						">setUTCMilliseconds</div>
<div class="detailSignature
	    				">
<span class="emphasis">setUTCMilliseconds</span>(millis
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the milliseconds field, expressed in universal time, of this Date instance.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">millis</span>
						 - 
						<span class="parameterDesc">the milliseconds field, expressed in universal time, of this Date instance.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setUTCMinutes_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">setUTCMinutes</div>
<div class="detailSignature
	    				">
<span class="emphasis">setUTCMinutes</span>(minutes
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the minutes field, expressed in universal time, of this Date instance. The minutes value should be a Number
 from 0 to 59. Optionally, seconds and milliseconds can also be provided.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">minutes</span>
						 - 
						<span class="parameterDesc">the minutes field, expressed in universal time, of this Date instance.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">the seconds and milliseconds values, expressed in universal time, for this Date instance.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setUTCMonth_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">setUTCMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">setUTCMonth</span>(month
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, date
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the month of the year, expressed in universal time, where the value is a Number from 0 to 11. Optionally,
 you can set the day of the month.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">month</span>
						 - 
						<span class="parameterDesc">the month of the year, expressed in universal time.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">date</span>
						 - 
						<span class="parameterDesc">the day of the month.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_setUTCSeconds_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">setUTCSeconds</div>
<div class="detailSignature
	    				">
<span class="emphasis">setUTCSeconds</span>(seconds
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, millis
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Sets the seconds field, expressed in universal time, of this Date instance. The seconds value should be a Number
 from 0 to 59. Optionally, milliseconds can also be provided.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">seconds</span>
						 - 
						<span class="parameterDesc">the seconds field, expressed in universal time, of this Date instance.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">millis</span>
						 - 
						<span class="parameterDesc">the milliseconds field, expressed in universal time, of this Date instance.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the millisecond representation of the adjusted date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_toDateString_DetailAnchor"></a>
<div class="detailName 
						">toDateString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toDateString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the Date as a String value where the value represents the <i>date</i> portion of the Date in the default
 locale (en_US). To format a calendar object in an alternate format use the
 <code>dw.util.StringUtils.formatCalendar()</code> functions instead.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the Date as a String value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_toISOString_DetailAnchor"></a>
<div class="detailName 
						">toISOString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toISOString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">This function returns a string value represent the instance in time represented by this Date object. The date is
 formatted with the Simplified ISO 8601 format as follows: YYYY-MM-DDTHH:mm:ss.sssTZ. The time zone is always UTC,
 denoted by the suffix Z.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">string representation of this date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_toJSON_String_DetailAnchor"></a>
<div class="detailName 
						">toJSON</div>
<div class="detailSignature
	    				">
<span class="emphasis">toJSON</span>(key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">This function returns the same string as Date.prototype.toISOString(). The method is called when a Date object is
 stringified.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">the name of the key, which is stringified</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">JSON string representation of this date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_toLocaleDateString_DetailAnchor"></a>
<div class="detailName 
						">toLocaleDateString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toLocaleDateString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the Date as a String value where the value represents the <i>date</i> portion of the Date in the default
 locale (en_US). To format a calendar object in an alternate format use the
 <code>dw.util.StringUtils.formatCalendar()</code> functions instead.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">returns the <i>date</i> portion of the Date as a String.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_toLocaleString_DetailAnchor"></a>
<div class="detailName 
						">toLocaleString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toLocaleString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the Date as a String using the default locale (en_US). To format a calendar object in an alternate format
 use the <code>dw.util.StringUtils.formatCalendar()</code> functions instead.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the Date as a String using the default locale en_US</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_toLocaleTimeString_DetailAnchor"></a>
<div class="detailName 
						">toLocaleTimeString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toLocaleTimeString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the Date as a String value where the value represents the <i>time</i> portion of the Date in the default
 locale (en_US). To format a calendar object in an alternate format use the
 <code>dw.util.StringUtils.formatCalendar()</code> functions instead.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">returns the <i>time</i> time's portion of the Date as a String.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_toTimeString_DetailAnchor"></a>
<div class="detailName 
						">toTimeString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toTimeString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the Date as a String value where the value represents the <i>time</i> portion of the Date in the default
 locale (en_US). To format a calendar object in an alternate format use the
 <code>dw.util.StringUtils.formatCalendar()</code> functions instead.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the Date's time.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_toUTCString_DetailAnchor"></a>
<div class="detailName 
						">toUTCString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toUTCString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a String representation of this Date, expressed in universal time.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a String representation of this Date, expressed in universal time.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_UTC_Number_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">UTC</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">UTC</span>(year
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, month
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of milliseconds since midnight of January 1, 1970 according to universal time. Optionally, you
 can pass up to five additional arguments representing date, hours, minutes, seconds, and milliseconds.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">year</span>
						 - 
						<span class="parameterDesc">a number representing the year.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">month</span>
						 - 
						<span class="parameterDesc">a number representing the month.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">a set of numbers representing the date, hours, minutes, seconds, and milliseconds.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the number of milliseconds since midnight of January 1, 1970 according to universal time.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Date_valueOf_DetailAnchor"></a>
<div class="detailName 
						">valueOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">valueOf</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the value of this Date represented in milliseconds.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the value of this Date represented in milliseconds.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
